*FANUCM
:SYSTEM=MILL
:LEADING=FALSE
:TRAILING=FALSE
:DECIMAL=TRUE
:QUAD=TRUE
:SPACE=TRUE
:ARCS=CENTER
:METRIC_SHIFT=1
:G_LEFT_PLACES=3
:G_RIGHT_PLACES=5
:G_INT_LEFT_PLACES=2
:INT_LEADING=FALSE
:INT_TRAILING=TRUE
:5AXIS_MILLING=FALSE
:4AXIS_X_MILLING=FALSE
:4AXIS_Y_MILLING=FALSE
:MAXIMUM_LINE=100
:SINGLE_MACROS=NO
:MULT_MACROS=NO
:LAYOUT_MACROS=NO
:MACROS_CALL=BEFORE
:MACROS_MULT=AFTER
:MACROS_LAYOUT=BEFORE
:MACROS_MAIN=AFTER
:MACROS_OUT=CALLED
:MACROS_TAPE=SAME
:MACROS_XYZ=TRUE
:MACROS_ROTATE=TRUE
:MACRO_ROTATE_X=TRUE
:MACRO_ROTATE_Y=FALSE
:MACRO_ROTATE_Z=FALSE
:LENGTH_DIAM_OFFSET_FROM_TOOL=FALSE
:ALLOW_LONG_CODE_DRILLING_CYCLES=FALSE
:ALLOW_GUN_DRILLING=FALSE
:ALLOW_GUN_DRILLING_CANNED_CYCLE=FALSE
:WORLD_POSITIONING=FALSE
:NO_SET_FILE=FALSE
:MILL_3AXIS_ONLY=FALSE
:GENERIC_POST=FALSE
:ALLOW_PROBING=FALSE
:MILL_OD_CYLINDRICAL=FALSE
*-----------------------------------
:ATTRNAME=MACHINE NAME
:ATTRTYPE=DESCRIPTOR
:ATTRVTYPE=CHARACTER
:ATTRSEL=N
:ATTRINLEN=60
:ATTRSHORT=Machine Name
:ATTRDEFAULT=RSCNC32
:CODETYPE=FORMAT
:WORD_ADDRESS_BEF=|(|MACHINE=
:WORD_ADDRESS_AFT=|)
:LEFT_PLACES=0
:RIGHT_PLACES=0
:UNITFLAG=NON_CONVERT
:ATTRUSED=1
:ATTREND
*-----------------------------------
:ATTRNAME=CONTROLLER TYPE
:ATTRTYPE=DESCRIPTOR
:ATTRVTYPE=CHARACTER
:ATTRSEL=N
:ATTRINLEN=60
:ATTRSHORT=Controller Type
:ATTRDEFAULT=GRBL
:CODETYPE=FORMAT
:WORD_ADDRESS_BEF=|(|CONTROLLER=
:WORD_ADDRESS_AFT=|)
:LEFT_PLACES=0
:RIGHT_PLACES=0
:UNITFLAG=NON_CONVERT
:ATTRUSED=1
:ATTREND
*-----------------------------------
:ATTRNAME=MILL Z HOME
:ATTRTYPE=DESCRIPTOR
:ATTRVTYPE=DECIMAL
:ATTRSEL=N
:ATTRINLEN=3
:ATTRSHORT=Z Home
:ATTRDEFAULT=0
:ATTREND
*-----------------------------------
:ATTRNAME=TRAVERSE RATE
:ATTRTYPE=DESCRIPTOR
:ATTRVTYPE=DECIMAL
:ATTRSEL=N
:ATTRINLEN=10
:ATTRSHORT=Traverse Rate
:ATTRDEFAULT=2500
:ATTREND
*-----------------------------------
:ATTRNAME=SYS LICENSE
:ATTRTYPE=DESCRIPTOR
:ATTRVTYPE=CHARACTER
:ATTRSEL=N
:ATTRINLEN=60
:ATTRSHORT=System License Number
:ATTRDEFAULT=
:CODETYPE=FORMAT
:WORD_ADDRESS_BEF=|(|SYSTEM|LICENSE|NUMBER=
:WORD_ADDRESS_AFT=|)
:LEFT_PLACES=0
:RIGHT_PLACES=0
:UNITFLAG=NON_CONVERT
:ATTRUSED=1
:ATTREND
*-----------------------------------
:ATTRNAME=SYS EXPIRATION DATE
:ATTRTYPE=DESCRIPTOR
:ATTRVTYPE=CHARACTER
:ATTRSEL=N
:ATTRINLEN=60
:ATTRSHORT=System License Expiration Date
:ATTRDEFAULT=
:CODETYPE=FORMAT
:WORD_ADDRESS_BEF=|(|SYSTEM|LICENSE|EXPIRATION|DATE=
:WORD_ADDRESS_AFT=|)
:LEFT_PLACES=0
:RIGHT_PLACES=0
:UNITFLAG=NON_CONVERT
:ATTRUSED=1
:ATTREND
*-----------------------------------
:LIBRARY=.\GRBL-Post.LIB
:LIBRARY=..\..\..\..\CAMWorksData\UPG-2\MasterLibraryFiles\MILL.LIB
*-----------------------------------
:ATTRNAME=setup
:ATTRTYPE=LIST
:ATTRSEL=N
:ATTRTITLE=Setup
:ATTRLIST=program number
:ATTRLISTDEF=1
:ATTRLIST=program id
:ATTRLISTDEF=1
:ATTRLIST=material
:ATTRLISTDEF=STEEL
:ATTRLIST=thickness
:ATTRLISTDEF=.125
:ATTRLIST=part number
:ATTRLISTDEF=1
:ATTRLIST=job name
:ATTRLISTDEF=1
:ATTRLIST=company name
:ATTRLISTDEF=
:ATTRLIST=programmer
:ATTRLISTDEF=
:ATTRLIST=operation description
:ATTRLISTDEF=1
:ATTRLIST=date
:ATTRLISTDEF=
:ATTRUSED=1
:ATTRDEFAULT=1
:ATTREND
*-----------------------------------
:OPERID=MILL_DRILLING
:OPERSUB=DRILLING
:OPEREND
*-----------------------------------
:OPERID=MILL_DRILLING
:OPERSUB=SPOT_DRILLING
:OPEREND
*-----------------------------------
:OPERID=MILL_DRILLING
:OPERSUB=PECKING
:OPEREND
*-----------------------------------
:OPERID=MILL_DRILLING
:OPERSUB=TAPPING
:OPEREND
*-----------------------------------
:OPERID=MILL_DRILLING
:OPERSUB=BORING
:OPEREND
*-----------------------------------
:OPERID=MILL_DRILLING
:OPERSUB=HIGH_SPEED_PECKING
:OPEREND
*-----------------------------------
:OPERID=MILL_DRILLING
:OPERSUB=VARIABLE_PECKING
:OPEREND
*-----------------------------------
:OPERID=MILL_DRILLING
:OPERSUB=REVERSE_TAPPING
:OPEREND
*-----------------------------------
:OPERID=MILL_DRILLING
:OPERSUB=REAMING
:OPEREND
*-----------------------------------
:OPERID=MILL_DRILLING
:OPERSUB=REAMING_DWELL
:OPEREND
*-----------------------------------
:OPERID=MILL_DRILLING
:OPERSUB=BORE_DWELL
:OPEREND
*-----------------------------------
:OPERID=MILL_DRILLING
:OPERSUB=BACK_BORING
:OPEREND
*-----------------------------------
:OPERID=MILL_DRILLING
:OPERSUB=FINE_BORING
:OPEREND
*-----------------------------------
:OPERID=MILL_LACE
:OPERLIST=abs inc
:OPERLIST=work coord
:OPERLIST=coolant
:OPEREND
*-----------------------------------
:OPERID=MILL_POCKET
:OPERLIST=abs inc
:OPERLIST=work coord
:OPERLIST=coolant
:OPEREND
*-----------------------------------
:OPERID=MILL_PROFILING
:OPERLIST=machine compensation
:OPERLIST=display tool offset
:OPERLIST=abs inc
:OPERLIST=work coord
:OPERLIST=coolant
:OPEREND
*-----------------------------------
:OPERID=MILL_MISC
:OPERLIST=abs inc
:OPERLIST=work coord
:OPERLIST=coolant
:OPEREND
*-----------------------------------
:OPERID=MILL_UV_CUT
:OPERLIST=abs inc
:OPERLIST=work coord
:OPERLIST=coolant
:OPERLIST=auto angle pair
:OPERLIST=other angle pair
:OPERLIST=angle change limit
:OPERLIST=interpolation angle step
:OPERLIST=using int distance
:OPERLIST=interpolation distance
:OPERLIST=tool retract distance
:OPERLIST=pole angle tolerance
:OPERLIST=auto pole angle
:OPERLIST=pole handling
:OPERLIST=interpolation type
:OPERLIST=retract and rewind
:OPERLIST=rewind angle
:OPERLIST=multiaxis best solution
:OPERLIST=multiaxis rotary angle
:OPERLIST=use machine limits
:OPERLIST=auto angle pair
:OPERLIST=other angle pair
:OPERLIST=angle change limit
:OPERLIST=interpolation angle step
:OPERLIST=using int distance
:OPERLIST=interpolation distance
:OPERLIST=auto angle pair
:OPERLIST=other angle pair
:OPERLIST=angle change limit
:OPERLIST=interpolation angle step
:OPERLIST=using int distance
:OPERLIST=interpolation distance
:OPERLIST=tool retract distance
:OPERLIST=pole angle tolerance
:OPERLIST=auto pole angle
:OPERLIST=pole handling
:OPERLIST=interpolation type
:OPERLIST=retract and rewind
:OPERLIST=rewind angle
:OPERLIST=multiaxis best solution
:OPERLIST=multiaxis rotary angle
:OPERLIST=use machine limits
:OPERLIST=auto angle pair
:OPERLIST=other angle pair
:OPERLIST=angle change limit
:OPERLIST=interpolation angle step
:OPERLIST=using int distance
:OPERLIST=interpolation distance
:OPERLIST=auto angle pair
:OPERLIST=other angle pair
:OPERLIST=angle change limit
:OPERLIST=interpolation angle step
:OPERLIST=using int distance
:OPERLIST=interpolation distance
:OPERLIST=tool retract distance
:OPERLIST=pole angle tolerance
:OPERLIST=auto pole angle
:OPERLIST=pole handling
:OPERLIST=interpolation type
:OPERLIST=retract and rewind
:OPERLIST=rewind angle
:OPERLIST=multiaxis best solution
:OPERLIST=multiaxis rotary angle
:OPERLIST=use machine limits
:OPERLIST=auto angle pair
:OPERLIST=other angle pair
:OPERLIST=angle change limit
:OPERLIST=interpolation angle step
:OPERLIST=using int distance
:OPERLIST=interpolation distance
:OPERLIST=auto angle pair
:OPERLIST=other angle pair
:OPERLIST=angle change limit
:OPERLIST=interpolation angle step
:OPERLIST=using int distance
:OPERLIST=interpolation distance
:OPERLIST=tool retract distance
:OPERLIST=pole angle tolerance
:OPERLIST=auto pole angle
:OPERLIST=pole handling
:OPERLIST=interpolation type
:OPERLIST=retract and rewind
:OPERLIST=rewind angle
:OPERLIST=multiaxis best solution
:OPERLIST=multiaxis rotary angle
:OPERLIST=use machine limits
:OPERLIST=auto angle pair
:OPERLIST=other angle pair
:OPERLIST=angle change limit
:OPERLIST=interpolation angle step
:OPERLIST=using int distance
:OPERLIST=interpolation distance
:OPERLIST=auto angle pair
:OPERLIST=other angle pair
:OPERLIST=angle change limit
:OPERLIST=interpolation angle step
:OPERLIST=using int distance
:OPERLIST=interpolation distance
:OPERLIST=tool retract distance
:OPERLIST=pole angle tolerance
:OPERLIST=auto pole angle
:OPERLIST=pole handling
:OPERLIST=interpolation type
:OPERLIST=retract and rewind
:OPERLIST=rewind angle
:OPERLIST=multiaxis best solution
:OPERLIST=multiaxis rotary angle
:OPERLIST=use machine limits
:OPERLIST=auto angle pair
:OPERLIST=other angle pair
:OPERLIST=angle change limit
:OPERLIST=interpolation angle step
:OPERLIST=using int distance
:OPERLIST=interpolation distance
:OPERLIST=auto angle pair
:OPERLIST=other angle pair
:OPERLIST=angle change limit
:OPERLIST=interpolation angle step
:OPERLIST=using int distance
:OPERLIST=interpolation distance
:OPERLIST=tool retract distance
:OPERLIST=pole angle tolerance
:OPERLIST=auto pole angle
:OPERLIST=pole handling
:OPERLIST=interpolation type
:OPERLIST=retract and rewind
:OPERLIST=rewind angle
:OPERLIST=multiaxis best solution
:OPERLIST=multiaxis rotary angle
:OPERLIST=use machine limits
:OPERLIST=auto angle pair
:OPERLIST=other angle pair
:OPERLIST=angle change limit
:OPERLIST=interpolation angle step
:OPERLIST=using int distance
:OPERLIST=interpolation distance
:OPERLIST=auto angle pair
:OPERLIST=other angle pair
:OPERLIST=angle change limit
:OPERLIST=interpolation angle step
:OPERLIST=using int distance
:OPERLIST=interpolation distance
:OPERLIST=tool retract distance
:OPERLIST=pole angle tolerance
:OPERLIST=auto pole angle
:OPERLIST=pole handling
:OPERLIST=interpolation type
:OPERLIST=retract and rewind
:OPERLIST=rewind angle
:OPERLIST=multiaxis best solution
:OPERLIST=multiaxis rotary angle
:OPERLIST=use machine limits
:OPERLIST=auto angle pair
:OPERLIST=other angle pair
:OPERLIST=angle change limit
:OPERLIST=interpolation angle step
:OPERLIST=using int distance
:OPERLIST=interpolation distance
:OPERLIST=auto angle pair
:OPERLIST=other angle pair
:OPERLIST=angle change limit
:OPERLIST=interpolation angle step
:OPERLIST=using int distance
:OPERLIST=interpolation distance
:OPERLIST=tool retract distance
:OPERLIST=pole angle tolerance
:OPERLIST=auto pole angle
:OPERLIST=pole handling
:OPERLIST=interpolation type
:OPERLIST=retract and rewind
:OPERLIST=rewind angle
:OPERLIST=multiaxis best solution
:OPERLIST=multiaxis rotary angle
:OPERLIST=use machine limits
:OPERLIST=auto angle pair
:OPERLIST=other angle pair
:OPERLIST=angle change limit
:OPERLIST=interpolation angle step
:OPERLIST=using int distance
:OPERLIST=interpolation distance
:OPERLIST=auto angle pair
:OPERLIST=other angle pair
:OPERLIST=angle change limit
:OPERLIST=interpolation angle step
:OPERLIST=using int distance
:OPERLIST=interpolation distance
:OPERLIST=tool retract distance
:OPERLIST=pole angle tolerance
:OPERLIST=auto pole angle
:OPERLIST=pole handling
:OPERLIST=interpolation type
:OPERLIST=retract and rewind
:OPERLIST=rewind angle
:OPERLIST=multiaxis best solution
:OPERLIST=multiaxis rotary angle
:OPERLIST=use machine limits
:OPERLIST=auto angle pair
:OPERLIST=other angle pair
:OPERLIST=angle change limit
:OPERLIST=interpolation angle step
:OPERLIST=using int distance
:OPERLIST=interpolation distance
:OPERLIST=auto angle pair
:OPERLIST=other angle pair
:OPERLIST=angle change limit
:OPERLIST=interpolation angle step
:OPERLIST=using int distance
:OPERLIST=interpolation distance
:OPERLIST=tool retract distance
:OPERLIST=pole angle tolerance
:OPERLIST=auto pole angle
:OPERLIST=pole handling
:OPERLIST=interpolation type
:OPERLIST=retract and rewind
:OPERLIST=rewind angle
:OPERLIST=multiaxis best solution
:OPERLIST=multiaxis rotary angle
:OPERLIST=use machine limits
:OPERLIST=auto angle pair
:OPERLIST=other angle pair
:OPERLIST=angle change limit
:OPERLIST=interpolation angle step
:OPERLIST=using int distance
:OPERLIST=interpolation distance
:OPERLIST=auto angle pair
:OPERLIST=other angle pair
:OPERLIST=angle change limit
:OPERLIST=interpolation angle step
:OPERLIST=using int distance
:OPERLIST=interpolation distance
:OPERLIST=tool retract distance
:OPERLIST=pole angle tolerance
:OPERLIST=auto pole angle
:OPERLIST=pole handling
:OPERLIST=interpolation type
:OPERLIST=retract and rewind
:OPERLIST=rewind angle
:OPERLIST=multiaxis best solution
:OPERLIST=multiaxis rotary angle
:OPERLIST=use machine limits
:OPERLIST=auto angle pair
:OPERLIST=other angle pair
:OPERLIST=angle change limit
:OPERLIST=interpolation angle step
:OPERLIST=using int distance
:OPERLIST=interpolation distance
:OPERLIST=auto angle pair
:OPERLIST=other angle pair
:OPERLIST=angle change limit
:OPERLIST=interpolation angle step
:OPERLIST=using int distance
:OPERLIST=interpolation distance
:OPERLIST=tool retract distance
:OPERLIST=pole angle tolerance
:OPERLIST=auto pole angle
:OPERLIST=pole handling
:OPERLIST=interpolation type
:OPERLIST=retract and rewind
:OPERLIST=rewind angle
:OPERLIST=multiaxis best solution
:OPERLIST=multiaxis rotary angle
:OPERLIST=use machine limits
:OPERLIST=auto angle pair
:OPERLIST=other angle pair
:OPERLIST=angle change limit
:OPERLIST=interpolation angle step
:OPERLIST=using int distance
:OPERLIST=interpolation distance
:OPEREND
*-----------------------------------
:OPERID=MILL_SLICE_CUT
:OPERLIST=abs inc
:OPERLIST=work coord
:OPERLIST=coolant
:OPEREND
*-----------------------------------
:OPERID=MILL_ROUGH_CUT
:OPERLIST=abs inc
:OPERLIST=work coord
:OPERLIST=coolant
:OPEREND
*-----------------------------------
:OPERID=MILL_CURVE_CUT
:OPERLIST=abs inc
:OPERLIST=work coord
:OPERLIST=coolant
:OPEREND
*-----------------------------------
:OPERID=MILL_TOPO_CUT
:OPERLIST=abs inc
:OPERLIST=work coord
:OPERLIST=coolant
:OPEREND
*-----------------------------------
:OPERID=MILL_FREEFORM_CUT
:OPERLIST=abs inc
:OPERLIST=work coord
:OPERLIST=coolant
:OPEREND
*-----------------------------------
:OPERID=MILL_PENCIL_CUT
:OPERLIST=abs inc
:OPERLIST=work coord
:OPERLIST=coolant
:OPEREND
*------------------------------
:SECTION=START_OF_TAPE
:T:(Start of Tape)<EOL>
:T:<BLANK><EOL>
:T:(Made in : UPC)<EOL>
:T:(G Code optimized for RS-CNC32 with GRBL V0.9j controller)<EOL>
:T:<BLANK><EOL>
:T:<S_PART_NUMBER><EOL>
:T:<S_PART_NAME><EOL>
:T:<S_PROGRAMMER><EOL>
:T:<S_OPERATION_NUMBER><EOL>
:T:<S_DATE><EOL>
:T:<BLANK><EOL>
:T:<N><G:90><G:94><G:17><G!:ENGMET><G!:80><EOL>

*
:SECTION=INIT_TOOL_CHANGE_MILL
:T:<BLANK><EOL>
:T:(Init Tool Change)<EOL>
:T:<N><TOOL_COMMENT><EOL>
:T:<N><G:53><EOL>
:T:<N><G:00> Z-2 <EOL>

:T:<N><G!:work_coord><EOL>
:T:<N><S!><M!:SPINDLE_DIR><EOL>
:T:<N><M!:COOLANT_TYPE><EOL>
:T:<N><G:04> P1 <EOL>
*
:SECTION=INIT_PRELOAD_TOOL_CHANGE_MILL
:T:<BLANK><EOL>
:T:(Init Tool Change)<EOL>
:T:<N><TOOL_COMMENT><EOL>
:T:<N><G:53><G:00> Z-2 <EOL>

:T:<N><G!:work_coord><EOL>
:T:<N><S!><M!:SPINDLE_DIR><EOL>
:T:<N><M!:COOLANT_TYPE><EOL>
:T:<N><G:04> P1 <EOL>
*
:SECTION=SUB_TOOL_CHANGE_MILL
:T:<BLANK><EOL>
:T:(Init Tool Change)<EOL>
:T:<N><TOOL_COMMENT><EOL>
:T:<N><G:53><G:00> Z-2 <EOL>

:T:<N><G!:work_coord><EOL>
:T:<N><S!><M!:SPINDLE_DIR><EOL>
:T:<N><M!:COOLANT_TYPE><EOL>
:T:<N><G:04> P1 <EOL>
*
:SECTION=SUB_PRELOAD_TOOL_CHANGE_MILL
:T:<BLANK><EOL>
:T:(Init Tool Change)<EOL>
:T:<N><TOOL_COMMENT><EOL>
:T:<N><G:53><G:00> Z-2 <EOL>

:T:<N><G!:work_coord><EOL>
:T:<N><S!><M!:SPINDLE_DIR><EOL>
:T:<N><M!:COOLANT_TYPE><EOL>
:T:<N><G:04> P1 <EOL>
*
*:SECTION=FIRST_RAPID_Z_MOVE_DOWN_MILL
*
*:SECTION=FIRST_RAPID_Z_PRELOAD_DOWN_MILL
*
*:SECTION=FIVE_AXIS_FIRST_RAPID_Z_DOWN
*
:SECTION=RAPID_Z_MOVE_DOWN_MILL
:T:(Rapid Z Down)<EOL>
:T:<N><G:90><G:00><Z><EOL>
*
*:SECTION=FIVE_AXIS_RAPID_Z_MOVE_DOWN
*
:SECTION=RAPID_Z_MOVE_UP_MILL
:T:(Rapid Z up)<EOL>
:T:<N><G:90><G:00><Z><EOL>
*
*:SECTION=FIVE_AXIS_RAPID_Z_MOVE_UP
*
:SECTION=LAST_RAPID_Z_MOVE_UP_MILL
:T:(Last Rapid Z Up)<EOL>
:T:<N><G:90><G><Z><M:09><EOL>
*
*:SECTION=FIVE_AXIS_LAST_RAPID_Z_MOVE_UP
*
:SECTION=RAPID_FROM_TOOL_CHANGE_MILL
:T:(Rapid From Tool Change)<EOL>
:T:<N><S><M:SPINDLE_DIR><EOL>
:T:<N><W_COORD!><G!:00><G!:90><X!><Y!><EOL>
*
:SECTION=RAPID_LEADIN_FROM_TOOL_CHANGE_MILL
:T:(Rapid Leadin From T.Chg)<EOL>
:T:<N><S><M:SPINDLE_DIR><EOL>
:T:<N><W_COORD!><G:COMP><COMP_NUMBER><G!:00><G!:90><X!><Y!><EOL>
*
:SECTION=FIVE_AXIS_RAPID_FROM_T_CHANGE
:T:<N><S><M:SPINDLE_DIR><EOL>
:T:IF USING_4TH_AXIS_LOCK=YES THEN <N><M:MC(M_LOCK_OFF)><EOL>ENDIF
:T:IF USING_5TH_AXIS_LOCK=YES THEN <N><M:MC(M_LOCK_5OFF)><EOL>ENDIF
:T:<N><W_COORD!><G!:00><G!:90><X!><Y!><A!><B!><EOL>
:T:IF USING_4TH_AXIS_LOCK=YES THEN <N><M:MC(M_LOCK_ON)><EOL>ENDIF
:T:IF USING_5TH_AXIS_LOCK=YES THEN <N><M:MC(M_LOCK_5ON)><EOL>ENDIF
*
:SECTION=RAPID_MOVE_MILL
:T:(Rapid Move)<EOL>
:T:<N><S><M:SPINDLE_DIR><EOL>
:T:<N><G:ABSINC><W_COORD><G:00><X!><Y!><EOL>
*
:SECTION=RAPID_LEADIN_MOVE_MILL
:T:(Rapid Leadin Move)<EOL>
:T:<N><S><M:SPINDLE_DIR><EOL>
:T:<N><G:ABSINC><W_COORD><G:COMP><COMP_NUMBER><G:00><X!><Y!><EOL>
*
:SECTION=RAPID_LEADOUT_MOVE_MILL
:T:(Rapid Leadout Move)<EOL>
:T:<N><G:ABSINC><G:40><G:00><X!><Y!><EOL>
*
:SECTION=FIVE_AXIS_RAPID_MOVE_MILL
:T:<N><S><M:SPINDLE_DIR><EOL>
:T:IF USING_4TH_AXIS_LOCK=YES AND ABS(INC_ROT_TILT_A)>.00005 THEN <N><M:MC(M_LOCK_OFF)><EOL>ENDIF
:T:IF USING_5TH_AXIS_LOCK=YES AND ABS(INC_ROT_TILT_B)>.00005 THEN <N><M:MC(M_LOCK_5OFF)><EOL>ENDIF
:T:<N><G:ABSINC><W_COORD><G:00><X><Y><Z><A><B><EOL>
:T:IF USING_4TH_AXIS_LOCK=YES THEN <N><M:MC(M_LOCK_ON)><EOL>ENDIF
:T:IF USING_5TH_AXIS_LOCK=YES THEN <N><M:MC(M_LOCK_5ON)><EOL>ENDIF
*
*:SECTION=RAPID_TO_TOOL_CHANGE_MILL
*
*:SECTION=RAPID_LEADOUT_TO_TOOL_CHANGE_MILL
*
*:SECTION=FIVE_AXIS_RAPID_TO_T_CHANGE
*
:SECTION=FEED_Z_MOVE_DOWN_MILL
:T:(Feed Z Down)<EOL>
:T:<N><G:90><G:94><G:01><Z><F><M:COOLANT_TYPE><EOL>
*
*:SECTION=FIVE_AXIS_FEED_Z_MOVE_DOWN
*
:SECTION=LINE_LEADIN_MOVE_MILL
:T:(Line Leadin Move)<EOL>
:T:<N><G:ABSINC><G:94><W_COORD><G:01><X!><Y!><Z><F><EOL>
*
:SECTION=LINE_MOVE_MILL
:T:(Line Move)<EOL>
:T:<N><G:ABSINC><G:94><G:01><X!><Y!><Z!><F><EOL>
*
*:SECTION=FASTLINE
*
:SECTION=FIVE_AXIS_LINE_MOVE_MILL
:T:IF USING_4TH_AXIS_LOCK=YES THEN <N><M:A_LOCK><EOL>ENDIF
:T:IF USING_5TH_AXIS_LOCK=YES THEN <N><M:B_LOCK><EOL>ENDIF
:T:IF USING_REVERSE_FEEDRATE=YES THEN <N><G:ABSINC><G:F_TYPE><G:01><X><Y><Z><A><B><F><EOL>ENDIF
:T:IF USING_REVERSE_FEEDRATE=NO THEN <N><G:ABSINC><G:GC(G_FPM)><G:01><X><Y><Z><A><B><F><EOL>ENDIF
*
:SECTION=LINE_LEADOUT_MOVE_MILL
:T:(Line Leadout Move)<EOL>
:T:<N><G:ABSINC><G:94><G:40><G:01><X><Y><Z><F><EOL>
*
:SECTION=ARC_MOVE_MILL
:T:(Arc Move)<EOL>
:T:<N><G:94><G:ARC_DIR><X><Y><Z><I><J><F><EOL>
*
:SECTION=RADIUS_MOVE_MILL
:T:(Radius Move)<EOL>
:T:<N><G:ABSINC><G:94><G:ARC_DIR><X><Y><Z><R><F><EOL>
*
*:SECTION=DRILL_POSITION
*
:SECTION=DRILLING_CYCLE
:T:<N><G:ABSINC><G:81><G:PLANE><X><Y><Z_CLEAR><Z_DEPTH><F!><M:COOLANT_TYPE><EOL>
*
:SECTION=SPOT_DRILLING_CYCLE
:T:<N><G:ABSINC><G:82><G:PLANE><X><Y><Z_CLEAR><Z_DEPTH> P<%:(POST_DWELL*1000)><F!><M:COOLANT_TYPE><EOL>
*
:SECTION=PECKING_CYCLE
:T:<N><G:ABSINC><G:83><G:PLANE><X><Y><Z_CLEAR><Z_DEPTH><SUB_PECK><F!><M:COOLANT_TYPE><EOL>
*
:SECTION=VARIABLE_PECKING_CYCLE
:T:<N><G:ABSINC><G:83><G:PLANE><X><Y><Z_CLEAR><Z_DEPTH><SUB_PECK><F!><M:COOLANT_TYPE><EOL>
*
:SECTION=TAPPING_CYCLE
:T:<N><G:ABSINC><G:84><G:PLANE><X><Y><Z_CLEAR><Z_DEPTH><F!><M:COOLANT_TYPE><EOL>
*
*:SECTION=RIGID_TAPPING_CYCLE
*
:SECTION=REAMING_CYCLE
:T:<N><G:ABSINC><G:85><G:PLANE><X><Y><Z_CLEAR><Z_DEPTH><F!><M:COOLANT_TYPE><EOL>
*
:SECTION=BORING_CYCLE
:T:<N><G:ABSINC><G:86><G:PLANE><X><Y><Z_CLEAR><Z_DEPTH><F!><M:COOLANT_TYPE><EOL>
*
:SECTION=BACK_BORING_CYCLE
:T:<N><G:ABSINC><G:87><G:PLANE><X><Y><Z_CLEAR><Z_DEPTH> Q<#:POST_SHIFT><F!><M:COOLANT_TYPE><EOL>
*
:SECTION=BORE_DWELL_CYCLE
:T:<N><G:ABSINC><G:88><G:PLANE><X><Y><Z_CLEAR><Z_DEPTH> P<%:(POST_DWELL*1000)><F!><M:COOLANT_TYPE><EOL>
*
:SECTION=REAM_DWELL_CYCLE
:T:<N><G:ABSINC><G:89><G:PLANE><X><Y><Z_CLEAR><Z_DEPTH> P<%:(POST_DWELL*1000)><F!><M:COOLANT_TYPE><EOL>
*
:SECTION=HIGH_SPEED_PECK_CYCLE
:T:<N><G:ABSINC><G:73><G:PLANE><X><Y><Z_CLEAR><Z_DEPTH><SUB_PECK><F!><M:COOLANT_TYPE><EOL>
*
:SECTION=REVERSE_TAPPING_CYCLE
:T:<N><G:ABSINC><G:74><G:PLANE><X><Y><Z_CLEAR><Z_DEPTH><F!><M:COOLANT_TYPE><EOL>
*
*:SECTION=RIGID_REVERSE_TAPPING_CYCLE
*
:SECTION=FINE_BORING_CYCLE
:T:<N><G:ABSINC><G:76><G:PLANE><X><Y><Z_CLEAR><Z_DEPTH> Q<#:POST_SHIFT><F!><M:COOLANT_TYPE><EOL>
*
*:SECTION=GUN_DRILLING
*
*:SECTION=PAT_DRILLING_CYCLE
*
*:SECTION=PAT_SPOT_DRILLING_CYCLE
*
*:SECTION=PAT_PECKING_CYCLE
*
*:SECTION=PAT_VARIABLE_PECKING_CYCLE
*
*:SECTION=PAT_TAPPING_CYCLE
*
*:SECTION=PAT_RIGID_TAPPING_CYCLE
*
*:SECTION=PAT_REAMING_CYCLE
*
*:SECTION=PAT_BORING_CYCLE
*
*:SECTION=PAT_BACK_BORING_CYCLE
*
*:SECTION=PAT_BORE_DWELL_CYCLE
*
*:SECTION=PAT_REAM_DWELL_CYCLE
*
*:SECTION=PAT_HIGH_SPEED_PECKING_CYCLE
*
*:SECTION=PAT_REVERSE_TAPPING_CYCLE
*
*:SECTION=PAT_RIGID_REVERSE_TAPPING_CYCLE
*
*:SECTION=PAT_FINE_BORING_CYCLE
*
*:SECTION=ARC_PATTERN
*
*:SECTION=BOLT_HOLE_PATTERN
*
*:SECTION=GRID_X_PATTERN
*
*:SECTION=GRID_Y_PATTERN
*
*:SECTION=SQUARE_X_PATTERN
*
*:SECTION=SQUARE_Y_PATTERN
*
:SECTION=CONTINUE_DRILL_CYCLE
:T:IF USING_4TH_AXIS_LOCK=YES AND ABS(INC_ROT_TILT_A)>.00005 THEN <N><M:MC(M_LOCK_OFF)><EOL>ENDIF
:T:IF USING_5TH_AXIS_LOCK=YES AND ABS(INC_ROT_TILT_B)>.00005 THEN <N><M:MC(M_LOCK_5OFF)><EOL>ENDIF
:T:<N><G:ABSINC><W_COORD><X><Y><A><B><EOL>
:T:IF USING_4TH_AXIS_LOCK=YES THEN <N><M:MC(M_LOCK_ON)><EOL>ENDIF
:T:IF USING_5TH_AXIS_LOCK=YES THEN <N><M:MC(M_LOCK_5ON)><EOL>ENDIF
*
:SECTION=DRILL_AT_ANGLE
:T:<N><G:91><X><Y> L<%:((NUM_HITS-1)-SKIP_1ST_HIT)><EOL>
*
:SECTION=CANCEL_DRILL_CYCLE
:T:<N><G:80><G:90><Z!:OPR_Z_RAPID_PLANE><EOL>
*
:SECTION=END_DRILL_CYCLE
:T:<N><G:80><G:90><Z!:OPR_Z_RAPID_PLANE><M:09><EOL>
*
:SECTION=PROGRAM_STOP
:T:(Program Stop)<EOL>
:T:<N><M:00><EOL>
*
:SECTION=ABSOLUTE_PRESET
:T:(Absolute Present)<EOL>
:T:<N><G:52><X><Y><Z><EOL>
*
:SECTION=BEG_MACRO_MILL
:T:O<"%4LT":(program_number+CURRENT_MACRO_NUMBER)><EOL>
*
:SECTION=END_MACRO_MILL
:T:<N><G:90><EOL>
:T:<N><M:99><EOL>
*
:SECTION=MACRO_CALL_MILL
:T:<N><G:90><EOL>
:T:<N><G:52><X_OFFSET><Y_OFFSET><EOL>
:T:<N><M:98> P<"%4LT":(program_number+CURRENT_MACRO_NUMBER)><EOL>
*
*:SECTION=MACRO_RAPID_CALL_MILL
*
*:SECTION=MACRO_FIRST_RAPID_CALL_MILL
*
:SECTION=MACRO_ROTATE_CALL_MILL
:T:<N><G:90><EOL>
:T:<N><G:52><X_OFFSET><Y_OFFSET><Z_OFFSET><EOL>
:T:<N><M:98> P<"%4LT":(program_number+CURRENT_MACRO_NUMBER)><EOL>
*
*:SECTION=MACRO_ROTATE_FIRST_RAPID_CALL_MILL
*
*:SECTION=MACRO_ROTATE_RAPID_CALL_MILL
*
*:SECTION=MACRO_CALL_WORK_COORD_MILL
*
*:SECTION=MACRO_CALL_WORK_COORD_FIRST_RAPID
*
*:SECTION=MACRO_CALL_WORK_COORD_RAPID
*
:SECTION=OFFSET_PART
:T:<N><G:90><EOL>
:T:<N><G:52><X_OFFSET><Y_OFFSET><EOL>
*
:SECTION=OFFSET_ROTATE_PART
:T:<N><G:90><EOL>
:T:<N><G:52><X_OFFSET><Y_OFFSET><Z_OFFSET><EOL>
*
:SECTION=OFFSET_X
:T:<N><G:90><EOL>
:T:<N><G:52><X_OFFSET><Y_OFFSET><EOL>
*
:SECTION=OFFSET_ROTATE_X
:T:<N><G:90><EOL>
:T:<N><G:52><X_OFFSET><Y_OFFSET><Z_OFFSET><EOL>
*
:SECTION=OFFSET_Y
:T:<N><G:90><EOL>
:T:<N><G:52><X_OFFSET><Y_OFFSET><EOL>
*
:SECTION=OFFSET_ROTATE_Y
:T:<N><G:90><EOL>
:T:<N><G:52><X_OFFSET><Y_OFFSET><Z_OFFSET><EOL>
*
:SECTION=ROTATE_X
:T:<N> A<"#3.3N":ROTATE_ANGLE_X><EOL>
*
:SECTION=ROTATE_Y
:T:<N> B<"#3.3N":ROTATE_ANGLE_Y><EOL>
*
:SECTION=ROTATE_Z
:T:<N> C<"#3.3N":ROTATE_ANGLE_Z><EOL>
*
:SECTION=RESET_X
:T:<N> A0<EOL>
*
:SECTION=RESET_Y
:T:<N> B0<EOL>
*
:SECTION=RESET_Z
:T:<N> C0<EOL>
*
:SECTION=END_OF_TAPE
:T:(End of Tape)<EOL>
:T:<N><G:53><EOL>
:T:<N><G:00> Z-2 <EOL>
:T:<N><M:05><EOL>
:T:<N><G:04> P1 <EOL>
:T:<N><G:53><G:00> X-538 Y-568 <EOL>
:T:<N><M:30><EOL>
*
*:SECTION=END_OF_TAPE_PRELOAD
*
:SECTION=OUTPUT_OPER_COMMENT
:T:<N><OPR_COMMENT><EOL>
*
:SECTION=CHANGE_MILL_SPEED
:T:(Chnage Mill Speed)<EOL>
:T:IF OPR_SPEED=0 THEN <N><M:05><EOL>ENDIF
:T:IF OPR_SPEED>0 THEN <N><S><M:SPINDLE_DIR><EOL>ENDIF
*
:SECTION=OUTPUT_DWELL
:T:(Output Dwell)<EOL>
:T:IF CW_DWELL>0 THEN <N><G:04> X<#:CW_DWELL><EOL>ENDIF
*
:SECTION=OUTPUT_COOLANT
:T:(Output Coolant)<EOL>
:T:<N><M:COOLANT_TYPE><EOL>
*
:SECTION=OPTIONAL_STOP
:T:(Optional Stop)<EOL>
:T:<N><M:01><EOL>
*
:SECTION=5AXIS_RAPID_LEADIN_FROM_TOOL_CHANGE_MILL
:T:<N><S><M:SPINDLE_DIR><EOL>
:T:IF USING_4TH_AXIS_LOCK=YES THEN <N><M:MC(M_LOCK_OFF)><EOL>ENDIF
:T:IF USING_5TH_AXIS_LOCK=YES THEN <N><M:MC(M_LOCK_5OFF)><EOL>ENDIF
:T:<N><G:ABSINC><W_COORD><G:COMP><COMP_NUMBER><G!:00><X!><Y!><A!><B!><EOL>
:T:IF USING_4TH_AXIS_LOCK=YES THEN <N><M:MC(M_LOCK_ON)><EOL>ENDIF
*
:SECTION=5AXIS_RAPID_LEADIN_MOVE_MILL
:T:<N><S><M:SPINDLE_DIR><EOL>
:T:IF USING_4TH_AXIS_LOCK=YES AND ABS(INC_ROT_TILT_A)>.00005 THEN <N><M:MC(M_LOCK_OFF)><EOL>ENDIF
:T:IF USING_5TH_AXIS_LOCK=YES AND ABS(INC_ROT_TILT_B)>.00005 THEN <N><M:MC(M_LOCK_5OFF)><EOL>ENDIF
:T:<N><G:ABSINC><W_COORD><G:COMP><COMP_NUMBER><G:00><X!><Y!><A><B><EOL>
:T:IF USING_4TH_AXIS_LOCK=YES THEN <N><M:MC(M_LOCK_ON)><EOL>ENDIF
:T:IF USING_5TH_AXIS_LOCK=YES THEN <N><M:MC(M_LOCK_5ON)><EOL>ENDIF
*
:SECTION=5AXIS_RAPID_LEADOUT_MOVE_MILL
:T:<N><G:ABSINC><G:40><G:00><X!><Y!><EOL>
*
:SECTION=5AXIS_LINE_LEADIN_MOVE_MILL
:T:IF USING_4TH_AXIS_LOCK=YES THEN <N><M:A_LOCK><EOL>ENDIF
:T:IF USING_5TH_AXIS_LOCK=YES THEN <N><M:B_LOCK><EOL>ENDIF
:T:IF USING_REVERSE_FEEDRATE=YES THEN <N><G:ABSINC><G:F_TYPE><W_COORD><G:COMP><COMP_NUMBER><G:01><X><Y><Z><A><B><F><EOL>ENDIF
:T:IF USING_REVERSE_FEEDRATE=NO THEN <N><G:ABSINC><G:GC(G_FPM)><W_COORD><G:COMP><COMP_NUMBER><G:01><X><Y><Z><A><B><F><EOL>ENDIF
*
:SECTION=5AXIS_LINE_LEADOUT_MOVE_MILL
:T:<N><G:ABSINC><G:94><G:40><G:01><X><Y><Z><A><B><F><EOL>
*
:SECTION=BEFORE_ATTRIBUTES
:T:<N><G:ABSINC><EOL>
:T:<N><attributes><EOL>
*
:SECTION=AFTER_ATTRIBUTES
:T:<N><G:ABSINC><EOL>
:T:<N><attributes><EOL>
*
:SECTION=program_stop
:T:<M:00><EOL>
*
:SECTION=optional_stop
:T:<M:01><EOL>
*
:SECTION=SETUP_SHEET_MILL
:T:<PART_NAME><EOL>
:T:<S_PROGRAM_NUMBER><EOL>
:T:<MACHINE_NAME><EOL>
:T:<CONTROLLER_TYPE><EOL>
:T:<S_MATERIAL><EOL>
:T:<S_THICKNESS><EOL>
*
:SECTION=OUTPUT_ESTIMATED_TIME
:T:<LEFT_PAR><TIME_HOURS><TIME_MINUTES><TIME_SECONDS><EOL>
*
:SECTION=CALC_POST_INITIALIZE
:C: IF SECTIONEXIST(FIVE_AXIS_LINE_MOVE_MILL) THEN
:C: CALL(CALC_RESET_REGISTERS)
:C: CALL(CALC_RESET_FIVE_AXIS_REGISTERS)
:C: ENDIF
:C: 3AXIS_RAPID_PLANE_TYPE=AS_DEFINED
*
:SECTION=CALC_INITIALIZE
:C: CALL(CALC_INIT_GCODES)
:C: CALL(CALC_INIT_MCODES)
:C: CALL(CALC_INIT_CODES)
:C: CALL(CALC_RESET_REGISTERS)
:C: CALL(CALC_ENGMET)
:C: CALL(CALC_ROUNDING_POINT)
*
:SECTION=CALC_INIT_CODES
:C: DEFINING_MACRO=NO
:C: OFFSET_RESIDENT=NO
:C: SEQ=1
:C: SEQ_INCREMENT=1
:C: MAX_SEQUENCE=9999
:C: WORK_COORD_CONFIG=NO
:C: END_OF_TAPE_PRELOAD=NO
:C: NO_SMALL_ARC=NO
:C: ARC_ROUNDING_POINT=.00005
:C: LAST_PRELOAD=0
:C: SEQ_CONFIG=3
:C: AIC=1
:C: COMP_OFFSET=20
:C: FEEDTYPE=1
:C: MULTIAXIS_TYPE=0
:C: ROTATION_DIRECTION=0
:C: F_TYPE=GC(G_FPM)
:C: RAPID_DURING=0
:C: USING_4TH_AXIS=NO
:C: USING_5TH_AXIS=NO
:C: 4AXIS_MULTIAXIS_SUPPORT=NO
:C: 5AXIS_MULTIAXIS_SUPPORT=NO
:C: USING_REVERSE_FEEDRATE=NO
:C: USING_4TH_AXIS_LOCK=NO
:C: USING_5TH_AXIS_LOCK=NO
:C: WORK_COORDINATE_SUPPORT=NO
:C: WORK_AND_SUB_SUPPORT=NO
:C: USING_HAAS_G10_L13=NO
:C: USING_WORLD_COORDINATES=NO
:C: SUPPORTING_CL_COOLANT=1
:C: MAX_ARC_RADIUS=9999
:C: USING_HAAS_G10_L13=NO
:C: USING_WORLD_COORDINATES=NO
:C: SUPPORTING_CL_COOLANT=1
:C: MAX_ARC_RADIUS=9999
:C: USING_HAAS_G10_L13=NO
:C: USING_WORLD_COORDINATES=NO
:C: SUPPORTING_CL_COOLANT=1
:C: MAX_ARC_RADIUS=9999
:C: USING_HAAS_G10_L13=NO
:C: USING_WORLD_COORDINATES=NO
:C: SUPPORTING_CL_COOLANT=1
:C: MAX_ARC_RADIUS=9999
:C: USING_HAAS_G10_L13=NO
:C: USING_WORLD_COORDINATES=NO
:C: SUPPORTING_CL_COOLANT=1
:C: MAX_ARC_RADIUS=9999
*
:SECTION=CALC_RESET_REGISTERS
:C: MACH(REG_X)=0 PREV(REG_X)=0
:C: MACH(REG_Y)=0 PREV(REG_Y)=0
:C: MACH(REG_Z)=MILL_Z_HOME PREV(REG_Z)=MILL_Z_HOME
:C: MACH(REG_F)=0
:C: MACH(REG_G)=0
:C: MACH(REG_S)=0
:C: MACH(REG_T)=0
:C: M_GROUP(MG(M_COOL_OFF))=0
:C: M_GROUP(MG(M_SPIN_STOP))=0
:C: G_GROUP(GG(G_ABS))=0
:C: G_GROUP(GG(G_ENGLISH))=0
:C: G_GROUP(GG(G_LINE))=999
:C: G_GROUP(GG(G_COMP_OFF))=GC(G_COMP_OFF)
:C: G_GROUP(GG(G_WORK_1))=0
:C: M_GROUP(MG(M_LOCK_OFF))=MC(M_LOCK_OFF)
:C: M_GROUP(MG(M_LOCK_5OFF))=MC(M_LOCK_5OFF)
:C: G_GROUP(GG(G_FPM))=GC(G_FPM)
:C: A_LOCK=MC(M_LOCK_ON)
:C: B_LOCK=MC(M_LOCK_5ON)
*
:SECTION=CALC_RESET_FIVE_AXIS_REGISTERS
*
:C: IF SECTIONEXIST(FIVE_AXIS_LINE_MOVE_MILL) THEN
:C:    ARM_LEN=0
:C: ENDIF
*-----------------------------------
:SECTION=CALC_INIT_GCODES
*----------------------------------------------------------------------------*
*   G Code Definition     G Group Definition          G Modal Definition     *
*----------------------------------------------------------------------------*
:C: GC(G_RAPID)        =  0  GG(G_RAPID)        =  1  GM(G_RAPID)        = YES
:C: GC(G_LINE)         =  1  GG(G_LINE)         =  1  GM(G_LINE)         = YES
:C: GC(G_CW_ARC)       =  2  GG(G_CW_ARC)       =  1  GM(G_CW_ARC)       = YES
:C: GC(G_CCW_ARC)      =  3  GG(G_CCW_ARC)      =  1  GM(G_CCW_ARC)      = YES
:C: GC(G_DWELL)        =  4  GG(G_DWELL)        =  0  GM(G_DWELL)        = NO
:C: GC(G_XY_PLANE)     = 17  GG(G_XY_PLANE)     =  2  GM(G_XY_PLANE)     = YES
:C: GC(G_ZX_PLANE)     = 18  GG(G_ZX_PLANE)     =  2  GM(G_ZX_PLANE)     = YES
:C: GC(G_YZ_PLANE)     = 19  GG(G_YZ_PLANE)     =  2  GM(G_YZ_PLANE)     = YES
:C: GC(G_ENGLISH)      = 20  GG(G_ENGLISH)      =  2  GM(G_ENGLISH)      = YES
:C: GC(G_METRIC)       = 21  GG(G_METRIC)       =  2  GM(G_METRIC)       = YES
:C: GC(G_HOME)         = 28  GG(G_HOME)         =  0  GM(G_HOME)         = NO
:C: GC(G_COMP_OFF)     = 40  GG(G_COMP_OFF)     =  7  GM(G_COMP_OFF)     = YES
:C: GC(G_COMP_LEFT)    = 41  GG(G_COMP_LEFT)    =  7  GM(G_COMP_LEFT)    = YES
:C: GC(G_COMP_RIGHT)   = 42  GG(G_COMP_RIGHT)   =  7  GM(G_COMP_RIGHT)   = YES
:C: GC(G_LEN_COMP)     = 43  GG(G_LEN_COMP)     =  8  GM(G_LEN_COMP)     = NO
:C: GC(G_LEN_CANCEL)   = 49  GG(G_LEN_CANCEL)   =  8  GM(G_LEN_CANCEL)   = NO
:C: GC(G_WORK_1)       = 54  GG(G_WORK_1)       = 12  GM(G_WORK_1)       = YES
:C: GC(G_WORK_2)       = 55  GG(G_WORK_2)       = 12  GM(G_WORK_2)       = YES
:C: GC(G_WORK_3)       = 56  GG(G_WORK_3)       = 12  GM(G_WORK_3)       = YES
:C: GC(G_WORK_4)       = 57  GG(G_WORK_4)       = 12  GM(G_WORK_4)       = YES
:C: GC(G_WORK_5)       = 58  GG(G_WORK_5)       = 12  GM(G_WORK_5)       = YES
:C: GC(G_WORK_6)       = 59  GG(G_WORK_6)       = 12  GM(G_WORK_6)       = YES
:C: GC(G_WORK_7)       =110  GG(G_WORK_7)       = 12  GM(G_WORK_7)       = YES
:C: GC(G_WORK_8)       =111  GG(G_WORK_8)       = 12  GM(G_WORK_8)       = YES
:C: GC(G_WORK_9)       =112  GG(G_WORK_9)       = 12  GM(G_WORK_9)       = YES
:C: GC(G_WORK_10)      =113  GG(G_WORK_10)      = 12  GM(G_WORK_10)      = YES
:C: GC(G_WORK_11)      =114  GG(G_WORK_11)      = 12  GM(G_WORK_11)      = YES
:C: GC(G_WORK_12)      =115  GG(G_WORK_12)      = 12  GM(G_WORK_12)      = YES
:C: GC(G_WORK_13)      =116  GG(G_WORK_13)      = 12  GM(G_WORK_13)      = YES
:C: GC(G_WORK_14)      =117  GG(G_WORK_14)      = 12  GM(G_WORK_14)      = YES
:C: GC(G_WORK_15)      =118  GG(G_WORK_15)      = 12  GM(G_WORK_15)      = YES
:C: GC(G_WORK_16)      =119  GG(G_WORK_16)      = 12  GM(G_WORK_16)      = YES
:C: GC(G_WORK_17)      =120  GG(G_WORK_17)      = 12  GM(G_WORK_17)      = YES
:C: GC(G_WORK_18)      =121  GG(G_WORK_18)      = 12  GM(G_WORK_18)      = YES
:C: GC(G_WORK_19)      =122  GG(G_WORK_19)      = 12  GM(G_WORK_19)      = YES
:C: GC(G_WORK_20)      =123  GG(G_WORK_20)      = 12  GM(G_WORK_20)      = YES
:C: GC(G_WORK_21)      =124  GG(G_WORK_21)      = 12  GM(G_WORK_21)      = YES
:C: GC(G_WORK_22)      =125  GG(G_WORK_22)      = 12  GM(G_WORK_22)      = YES
:C: GC(G_WORK_23)      =126  GG(G_WORK_23)      = 12  GM(G_WORK_23)      = YES
:C: GC(G_WORK_24)      =127  GG(G_WORK_24)      = 12  GM(G_WORK_24)      = YES
:C: GC(G_WORK_25)      =128  GG(G_WORK_25)      = 12  GM(G_WORK_25)      = YES
:C: GC(G_WORK_26)      =129  GG(G_WORK_26)      = 12  GM(G_WORK_26)      = YES
:C: GC(G_VARIABLE_PECK)= 83  GG(G_VARIABLE_PECK)=  9  GM(G_VARIABLE_PECK)= YES
:C: GC(G_HIGH_PECK)    = 73  GG(G_HIGH_PECK)    =  9  GM(G_HIGH_PECK)    = YES
:C: GC(G_REVERSE_TAP)  = 74  GG(G_REVERSE_TAP)  =  9  GM(G_REVERSE_TAP)  = YES
:C: GC(G_FINE_BORE)    = 76  GG(G_FINE_BORE)    =  9  GM(G_FINE_BORE)    = YES
:C: GC(G_CANCEL_CYC)   = 80  GG(G_CANCEL_CYC)   =  9  GM(G_CANCEL_CYC)   = YES
:C: GC(G_DRILL)        = 81  GG(G_DRILL)        =  9  GM(G_DRILL)        = YES
:C: GC(G_SPOT_DRILL)   = 82  GG(G_SPOT_DRILL)   =  9  GM(G_SPOT_DRILL)   = YES
:C: GC(G_PECK)         = 83  GG(G_PECK)         =  9  GM(G_PECK)         = YES
:C: GC(G_TAP)          = 84  GG(G_TAP)          =  9  GM(G_TAP)          = YES
:C: GC(G_REAM)         = 85  GG(G_REAM)         =  9  GM(G_REAM)         = YES
:C: GC(G_BORE)         = 86  GG(G_BORE)         =  9  GM(G_BORE)         = YES
:C: GC(G_BACK_BORE)    = 87  GG(G_BACK_BORE)    =  9  GM(G_BACK_BORE)    = YES
:C: GC(G_BORE_DWELL)   = 88  GG(G_BORE_DWELL)   =  9  GM(G_BORE_DWELL)   = YES
:C: GC(G_REAM_DWELL)   = 89  GG(G_REAM_DWELL)   =  9  GM(G_REAM_DWELL)   = YES
:C: GC(G_ABS)          = 90  GG(G_ABS)          =  3  GM(G_ABS)          = YES
:C: GC(G_INC)          = 91  GG(G_INC)          =  3  GM(G_INC)          = YES
:C: GC(G_PRESET)       = 92  GG(G_PRESET)       =  0  GM(G_PRESET)       = NO
:C: GC(G_INIT_PLANE)   = 98  GG(G_INIT_PLANE)   =  0  GM(G_INIT_PLANE)   = NO
:C: GC(G_R_PLANE)      = 99  GG(G_R_PLANE)      =  0  GM(G_R_PLANE)      = NO
:C: GC(G_FPM)          = 94  GG(G_FPM)          =  4  GM(G_FPM)          = YES
:C: GC(G_REVERSE_FR)   = 93  GG(G_REVERSE_FR)   =  4  GM(G_REVERSE_FR)   = YES
*
*-----------------------------------
:SECTION=CALC_INIT_MCODES
*----------------------------------------------------------------------------*
*   M Code                M Group               M Modal                      *
*----------------------------------------------------------------------------*
:C: MC(M_STOP)         =  0  MG(M_STOP)         =  0  MM(M_STOP)         = NO
:C: MC(M_OPT_STOP)     =  1  MG(M_OPT_STOP)     =  0  MM(M_OPT_STOP)     = NO
:C: MC(M_PROG_END)     =  2  MG(M_PROG_END)     =  0  MM(M_PROG_END)     = NO
:C: MC(M_SPIN_CW)      =  3  MG(M_SPIN_CW)      =  1  MM(M_SPIN_CW)      = YES
:C: MC(M_SPIN_CCW)     =  4  MG(M_SPIN_CCW)     =  1  MM(M_SPIN_CCW)     = YES
:C: MC(M_SPIN_STOP)    =  5  MG(M_SPIN_STOP)    =  1  MM(M_SPIN_STOP)    = YES
:C: MC(M_TOOL_CHANGE)  =  6  MG(M_TOOL_CHANGE)  =  0  MM(M_TOOL_CHANGE)  = NO
:C: MC(M_COOL_MIST)    =  7  MG(M_COOL_MIST)    =  2  MM(M_COOL_MIST)    = YES
:C: MC(M_COOL_FLOOD)   =  8  MG(M_COOL_FLOOD)   =  2  MM(M_COOL_FLOOD)   = YES
:C: MC(M_COOL_OFF)     =  9  MG(M_COOL_OFF)     =  2  MM(M_COOL_OFF)     = YES
:C: MC(M_COOL_THRU)    = 51  MG(M_COOL_THRU)    =  2  MM(M_COOL_THRU)    = YES
:C: MC(M_CW_FLOOD)     = 13  MG(M_CW_FLOOD)     =  1  MM(M_CW_FLOOD)     = YES
:C: MC(M_CCW_FLOOD)    = 14  MG(M_CCW_FLOOD)    =  1  MM(M_CCW_FLOOD)    = YES
:C: MC(M_ORIENT)       = 19  MG(M_ORIENT)       =  0  MM(M_ORIENT)       = NO
:C: MC(M_END_PROG)     = 30  MG(M_END_PROG)     =  0  MM(M_END_PROG)     = NO
:C: MC(M_COOL_THRU)    = 50  MG(M_COOL_THRU)    =  1  MM(M_COOL_THRU)    = YES
:C: MC(M_SUB_CALL)     = 98  MG(M_SUB_CALL)     =  0  MM(M_SUB_CALL)     = NO
:C: MC(M_SUB_END)      = 99  MG(M_SUB_END)      =  0  MM(M_SUB_END)      = NO
:C: MC(M_LOCK_ON)      = 10  MG(M_LOCK_ON)      =  3  MM(M_LOCK_ON)      = YES
:C: MC(M_LOCK_OFF)     = 11  MG(M_LOCK_OFF)     =  3  MM(M_LOCK_OFF)     = YES
:C: MC(M_LOCK_5ON)     = 20  MG(M_LOCK_5ON)     =  4  MM(M_LOCK_5ON)     = YES
:C: MC(M_LOCK_5OFF)    = 21  MG(M_LOCK_5OFF)    =  4  MM(M_LOCK_5OFF)    = YES
*
*START COMMENTS

*END COMMENTS
